{
  "name": "letwise",
  "version": "1.0.0",
  "description": "Lettings, property management and client accounting software for letting agents, with an owner-only admin panel.",
  "private": true,
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --watch src/server.js",
    "create-admin": "node scripts/create-admin.js",
    "test": "node --test --disable-warning=ExperimentalWarning test/*.test.js",
    "restore-backup": "node --disable-warning=ExperimentalWarning scripts/restore-backup.js",
    "backup": "node --disable-warning=ExperimentalWarning scripts/backup-now.js",
    "seed-demo": "node --disable-warning=ExperimentalWarning scripts/seed-demo.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "multer": "^2.4.0"
  }
}
